<?xml version="1.0" ?>
<robot name="iris_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="left_motor_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_motor_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_motor_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rear_motor_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rear_motor_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rear_motor_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_motor_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_motor_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_motor_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="kicker_slider_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="kicker_slider">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="kicker_slider_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="kicker_height_slider_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="kicker_height_slider">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="kicker_height_slider_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="kicker_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="kicker_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="kicker_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_dribble_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_dribble_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_dribble_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_dribble_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_dribble_revolute">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_dribble_revolute_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
