<?xml version="1.0" ?>
<robot name="iris_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find iris_robot_description)/urdf/materials.xacro" />
<xacro:include filename="$(find iris_robot_description)/urdf/iris_robot.trans" />
<xacro:include filename="$(find iris_robot_description)/urdf/iris_robot.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.1997829135981424 0.07174507294677275 -0.03318689491945889" rpy="0 0 0"/>
    <mass value="3.7613399363810003"/>
    <inertia ixx="0.074761" iyy="0.07222" izz="0.145535" ixy="0.006375" iyz="0.003562" ixz="3.1e-05"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_motor_bracket_1">
  <inertial>
    <origin xyz="-0.051697526696497936 -0.0009996854268710664 0.049488279937635715" rpy="0 0 0"/>
    <mass value="0.47321750244262606"/>
    <inertia ixx="0.000634" iyy="0.000857" izz="0.000382" ixy="-9e-05" iyz="0.0" ixz="-4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.298167 0.092634 0.02819" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.298167 0.092634 0.02819" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_motor_1">
  <inertial>
    <origin xyz="-0.0208545067980154 0.05897406854688668 -0.0028576079823523295" rpy="0 0 0"/>
    <mass value="0.3401593265595349"/>
    <inertia ixx="0.000387" iyy="0.000201" izz="0.000434" ixy="7.5e-05" iyz="1.1e-05" ixz="-4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.242374 0.080585 -0.046939" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.242374 0.080585 -0.046939" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_motor_ash_1">
  <inertial>
    <origin xyz="0.016048832983915545 -0.04538293390535532 0.0021989546019030755" rpy="0 0 0"/>
    <mass value="0.08025811044162247"/>
    <inertia ixx="5.8e-05" iyy="9e-06" izz="6.4e-05" ixy="2e-05" iyz="3e-06" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.241279 0.079754 -0.006352" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_ash_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.241279 0.079754 -0.006352" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_ash_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_motor_bracket_cover_1">
  <inertial>
    <origin xyz="-0.02438125526712065 -0.013054566739830922 -0.024735734973780357" rpy="0 0 0"/>
    <mass value="0.0769306560962844"/>
    <inertia ixx="3.3e-05" iyy="5.6e-05" izz="3.1e-05" ixy="-9e-06" iyz="-1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.278335 0.102459 -0.034286" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_bracket_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.278335 0.102459 -0.034286" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_motor_bracket_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_ash_to_omni_connector_front_1">
  <inertial>
    <origin xyz="-0.006616919145590983 0.018712163153787126 -0.0009071806635806701" rpy="0 0 0"/>
    <mass value="0.1791480879958417"/>
    <inertia ixx="5.8e-05" iyy="6.4e-05" izz="5.8e-05" ixy="-2e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.273751 0.17158 -0.010802" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_ash_to_omni_connector_front_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.273751 0.17158 -0.010802" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_ash_to_omni_connector_front_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_right_omni_1">
  <inertial>
    <origin xyz="-0.0025565844279144545 -0.00362987882889354 -0.023379755452968526" rpy="0 0 0"/>
    <mass value="0.23500963441195055"/>
    <inertia ixx="0.000307" iyy="0.000518" izz="0.000278" ixy="-8.5e-05" iyz="-1.2e-05" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.274809 0.163712 -0.033976" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/front_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.274809 0.163712 -0.033976" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/front_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="mid_right_omni_1">
  <inertial>
    <origin xyz="-0.02150992431476545 -0.006449952818261606 -0.009005428134492715" rpy="0 0 0"/>
    <mass value="0.2348808094813233"/>
    <inertia ixx="0.000307" iyy="0.000518" izz="0.000278" ixy="-8.5e-05" iyz="-1.2e-05" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.286499 0.141226 -0.018298" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/mid_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.286499 0.141226 -0.018298" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/mid_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_ash_to_omni_connector_rear_1">
  <inertial>
    <origin xyz="-0.02648735023287563 -3.924698516621916e-05 -0.004728931951233606" rpy="0 0 0"/>
    <mass value="0.09595762654106495"/>
    <inertia ixx="3.2e-05" iyy="5.1e-05" izz="2.9e-05" ixy="-8e-06" iyz="-1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.286721 0.138277 -0.011804" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_ash_to_omni_connector_rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.286721 0.138277 -0.011804" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_ash_to_omni_connector_rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_right_omni_1">
  <inertial>
    <origin xyz="-0.02221384333561427 -0.00652934620012538 -0.005498715058939618" rpy="0 0 0"/>
    <mass value="0.23500963441194936"/>
    <inertia ixx="0.000307" iyy="0.000518" izz="0.000278" ixy="-8.5e-05" iyz="-1.2e-05" ixz="4e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.277582 0.122305 -0.013681" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.277582 0.122305 -0.013681" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_motor_bracket_1">
  <inertial>
    <origin xyz="-0.031387654658413866 0.04246961585948514 0.04729811610200291" rpy="0 0 0"/>
    <mass value="0.47321750244279526"/>
    <inertia ixx="0.000723" iyy="0.000764" izz="0.000386" ixy="0.00014" iyz="-3.8e-05" ixz="-2.4e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.329052 -0.138527 0.039659" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.329052 -0.138527 0.039659" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_motor_bracket_cover_1">
  <inertial>
    <origin xyz="-0.01849719969034308 0.018509146826390682 -0.026305410316676468" rpy="0 0 0"/>
    <mass value="0.07693065609628418"/>
    <inertia ixx="4.2e-05" iyy="4.7e-05" izz="3.1e-05" ixy="1.5e-05" iyz="-1e-06" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.330799 -0.17898 -0.020288" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_bracket_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.330799 -0.17898 -0.020288" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_bracket_cover_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_motor_1">
  <inertial>
    <origin xyz="-0.03420629073321296 -0.039930650909949156 0.0020492661372191606" rpy="0 0 0"/>
    <mass value="0.3401593265595337"/>
    <inertia ixx="0.000312" iyy="0.000276" izz="0.000435" ixy="-0.000118" iyz="8e-06" ixz="6e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.289612 -0.172816 -0.034336" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.289612 -0.172816 -0.034336" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_motor_ash_1">
  <inertial>
    <origin xyz="0.03132504925632934 0.03656813129600975 -0.0018765445552491305" rpy="0 0 0"/>
    <mass value="0.0802581104416225"/>
    <inertia ixx="3.8e-05" iyy="2.8e-05" izz="6.4e-05" ixy="-3.1e-05" iyz="2e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.287566 -0.168545 0.005998" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_ash_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.287566 -0.168545 0.005998" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_motor_ash_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_ash_to_omni_connector_rear_1">
  <inertial>
    <origin xyz="-0.012915908038877266 -0.015077361998288241 0.0007737419278990767" rpy="0 0 0"/>
    <mass value="0.17914808799583984"/>
    <inertia ixx="6.1e-05" iyy="6.2e-05" izz="5.8e-05" ixy="3e-06" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.350948 -0.242535 0.009795" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_ash_to_omni_connector_rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.350948 -0.242535 0.009795" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_ash_to_omni_connector_rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_rear_omni_1">
  <inertial>
    <origin xyz="-0.005150311755604486 0.005227270431975128 -0.02263778094796189" rpy="0 0 0"/>
    <mass value="0.23500963441722925"/>
    <inertia ixx="0.000392" iyy="0.000433" izz="0.000277" ixy="0.000134" iyz="-8e-06" ixz="-7e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.353173 -0.233893 -0.013018" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/front_rear_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.353173 -0.233893 -0.013018" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/front_rear_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="mid_rear_omni_1">
  <inertial>
    <origin xyz="-0.0009649619788453245 -0.0011463945353487603 6.0714852895216165e-05" rpy="0 0 0"/>
    <mass value="0.23488080945950318"/>
    <inertia ixx="0.000392" iyy="0.000433" izz="0.000277" ixy="0.000134" iyz="-8e-06" ixz="-7e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.335346 -0.224322 0.00886" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/mid_rear_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.335346 -0.224322 0.00886" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/mid_rear_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_ash_to_omni_connector_2_rear_1">
  <inertial>
    <origin xyz="-0.00582885210636136 -0.006848352832746291 0.00035850381916479636" rpy="0 0 0"/>
    <mass value="0.09595762654117547"/>
    <inertia ixx="3.9e-05" iyy="4.3e-05" izz="2.9e-05" ixy="1.2e-05" iyz="-1e-06" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.332096 -0.220528 0.008666" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_ash_to_omni_connector_2_rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.332096 -0.220528 0.008666" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_ash_to_omni_connector_2_rear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="rear_rear_omni_1">
  <inertial>
    <origin xyz="-0.0009755939810011105 -0.0011380856359286262 5.8802313065485154e-05" rpy="0 0 0"/>
    <mass value="0.23500963441722744"/>
    <inertia ixx="0.000392" iyy="0.000433" izz="0.000277" ixy="0.000134" iyz="-8e-06" ixz="-7e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.320395 -0.206868 0.007965" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_rear_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.320395 -0.206868 0.007965" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/rear_rear_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_motor_bracket_1">
  <inertial>
    <origin xyz="-0.0005450198967092146 0.05334564740454088 0.04668862967935976" rpy="0 0 0"/>
    <mass value="0.4732175024428434"/>
    <inertia ixx="0.000878" iyy="0.000611" izz="0.000384" ixy="-5e-05" iyz="-1.6e-05" ixz="2.5e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.03448 -0.034651 0.033842" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_motor_bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.03448 -0.034651 0.033842" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_motor_bracket_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_motor_1">
  <inertial>
    <origin xyz="0.05175533655903638 -0.00965162070469977 0.000337872160931979" rpy="0 0 0"/>
    <mass value="0.33990296538909626"/>
    <inertia ixx="0.000182" iyy="0.000405" izz="0.000434" ixy="4.3e-05" iyz="2e-06" ixz="-2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.046269 -0.087005 -0.039141" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.046269 -0.087005 -0.039141" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_motor_ash_1">
  <inertial>
    <origin xyz="-0.047372348883388475 0.008816202065788606 -0.0003223717079439449" rpy="0 0 0"/>
    <mass value="0.08025811044162175"/>
    <inertia ixx="4e-06" iyy="6.2e-05" izz="6.4e-05" ixy="1.1e-05" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.049122 -0.084462 0.00129" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_motor_ash_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.049122 -0.084462 0.00129" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_motor_ash_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_ash_to_omni_connector_1">
  <inertial>
    <origin xyz="0.019532941570576775 -0.0036347234256039196 0.0001334422656076291" rpy="0 0 0"/>
    <mass value="0.1791480879958664"/>
    <inertia ixx="6.4e-05" iyy="5.8e-05" izz="5.8e-05" ixy="-1e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.04673 -0.1023 0.001943" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_ash_to_omni_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.04673 -0.1023 0.001943" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_ash_to_omni_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_front_right_omni_1">
  <inertial>
    <origin xyz="-0.0031656861598359926 -0.009601959848867594 -0.021542478252831714" rpy="0 0 0"/>
    <mass value="0.2350096344278615"/>
    <inertia ixx="0.000539" iyy="0.000286" izz="0.000277" ixy="-4.9e-05" iyz="-0.0" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.03914 -0.111079 -0.01963" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_front_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.03914 -0.111079 -0.01963" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_front_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_mid_right_omni_1">
  <inertial>
    <origin xyz="0.005866354240313575 0.023393965437763592 0.001918297702200362" rpy="0 0 0"/>
    <mass value="0.2348808094962352"/>
    <inertia ixx="0.000539" iyy="0.000286" izz="0.000277" ixy="-4.9e-05" iyz="-0.0" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.02745 -0.074648 0.003871" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_mid_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.02745 -0.074648 0.003871" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_mid_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_ash_to_omni_connector_2_1">
  <inertial>
    <origin xyz="0.007882474514844912 -0.007671786836380173 -0.022875569472314047" rpy="0 0 0"/>
    <mass value="0.09595762654107597"/>
    <inertia ixx="5.3e-05" iyy="3e-05" izz="2.9e-05" ixy="-4e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.019514 -0.101819 -0.021448" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_ash_to_omni_connector_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.019514 -0.101819 -0.021448" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_ash_to_omni_connector_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_rear_right_omni_1">
  <inertial>
    <origin xyz="0.0014748984176143037 -0.0002746014886209347 9.638110449464209e-06" rpy="0 0 0"/>
    <mass value="0.23500963442786377"/>
    <inertia ixx="0.000539" iyy="0.000286" izz="0.000277" ixy="-4.9e-05" iyz="-0.0" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.002789 -0.092473 0.001376" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_rear_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.002789 -0.092473 0.001376" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_rear_right_omni_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="back_stand_1">
  <inertial>
    <origin xyz="0.013984132205175304 0.019654455376097668 0.03466910717455984" rpy="0 0 0"/>
    <mass value="0.10115982495882724"/>
    <inertia ixx="6.5e-05" iyy="5.9e-05" izz="3.7e-05" ixy="-1.8e-05" iyz="-2e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.269518 -0.258634 0.015402" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/back_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.269518 -0.258634 0.015402" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/back_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="back_stand_2_1">
  <inertial>
    <origin xyz="0.011793373613828484 0.016423473103766684 0.035706990381220396" rpy="0 0 0"/>
    <mass value="0.10115982495882658"/>
    <inertia ixx="6.6e-05" iyy="5.8e-05" izz="3.7e-05" ixy="-1.7e-05" iyz="-1e-06" ixz="1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.379699 -0.164475 0.011021" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/back_stand_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.379699 -0.164475 0.011021" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/back_stand_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_stand_1">
  <inertial>
    <origin xyz="-0.00615797655412742 0.019456102414034324 0.03560034642363858" rpy="0 0 0"/>
    <mass value="0.10115982495882687"/>
    <inertia ixx="7.6e-05" iyy="4.8e-05" izz="3.7e-05" ixy="1.1e-05" iyz="-1e-06" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.338766 0.138302 -0.004001" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.338766 0.138302 -0.004001" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_stand_2_1">
  <inertial>
    <origin xyz="-0.006158607006235717 0.01945654369404598 0.03560010042483574" rpy="0 0 0"/>
    <mass value="0.10115982495882704"/>
    <inertia ixx="7.6e-05" iyy="4.8e-05" izz="3.7e-05" ixy="1.1e-05" iyz="-1e-06" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.202044 0.186517 -0.006701" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_stand_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.202044 0.186517 -0.006701" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_stand_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_stand_1">
  <inertial>
    <origin xyz="0.018513457223945866 -0.0016635408985060385 0.03658276208474122" rpy="0 0 0"/>
    <mass value="0.10115982495882687"/>
    <inertia ixx="4.6e-05" iyy="7.9e-05" izz="3.7e-05" ixy="6e-06" iyz="-2e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.02364 -0.171407 0.01041" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.02364 -0.171407 0.01041" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_stand_2_1">
  <inertial>
    <origin xyz="0.018525283782883872 -0.0015985110367316563 0.03657903498915858" rpy="0 0 0"/>
    <mass value="0.10115982495882693"/>
    <inertia ixx="4.5e-05" iyy="7.9e-05" izz="3.7e-05" ixy="6e-06" iyz="-2e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.05018 -0.029047 0.003183" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_stand_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.05018 -0.029047 0.003183" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_stand_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_dribble_base_1">
  <inertial>
    <origin xyz="-0.00412164062016083 0.0747356988513514 0.0003299157730984881" rpy="0 0 0"/>
    <mass value="0.08008274771247241"/>
    <inertia ixx="0.000154" iyy="3.4e-05" izz="0.000187" ixy="-2.3e-05" iyz="8e-06" ixz="1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.013129 -0.02585 -0.069976" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_dribble_base_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.013129 -0.02585 -0.069976" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_dribble_base_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_dribble__base_1">
  <inertial>
    <origin xyz="0.0743782165808364 0.007650307807222062 0.0034519872616574354" rpy="0 0 0"/>
    <mass value="0.08008274771247227"/>
    <inertia ixx="4.4e-05" iyy="0.000144" izz="0.000187" ixy="-4.1e-05" iyz="2e-06" ixz="2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.189727 0.147604 -0.077901" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_dribble__base_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.189727 0.147604 -0.077901" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_dribble__base_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_gp_stand_1">
  <inertial>
    <origin xyz="4.653897544282248e-05 0.0009803391291484248 0.019876751600899325" rpy="0 0 0"/>
    <mass value="0.010745999999999084"/>
    <inertia ixx="2e-06" iyy="1e-06" izz="0.0" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.152172 0.069753 0.036983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_gp_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.152172 0.069753 0.036983" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_gp_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_gp_stand_1">
  <inertial>
    <origin xyz="4.6712319331287944e-05 0.0009802817595952842 0.01987729973450546" rpy="0 0 0"/>
    <mass value="0.010746000000001104"/>
    <inertia ixx="1e-06" iyy="2e-06" izz="0.0" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.072009 0.003058 0.040082" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_gp_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.072009 0.003058 0.040082" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_gp_stand_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_gp_1">
  <inertial>
    <origin xyz="-0.008105229956407417 -0.006395181503492123 -0.000601056526137591" rpy="0 0 0"/>
    <mass value="0.005571407726622197"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.14986 0.069624 0.01746" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_gp_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.14986 0.069624 0.01746" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_gp_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_gp_1">
  <inertial>
    <origin xyz="0.0014529991783455154 -0.01023176478116232 -0.0004351710474519016" rpy="0 0 0"/>
    <mass value="0.005570925816354775"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.071597 0.004552 0.020483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_gp_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.071597 0.004552 0.020483" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_gp_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_free_wheel_holder_1">
  <inertial>
    <origin xyz="-0.0019295371189496507 0.010805425862065012 0.015696027032307807" rpy="0 0 0"/>
    <mass value="0.006353274364026673"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.05281 0.025279 0.000895" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_free_wheel_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.05281 0.025279 0.000895" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_free_wheel_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_free_wheel_holder_2_1">
  <inertial>
    <origin xyz="0.002214993096767894 0.009534264263269473 0.01533000586457801" rpy="0 0 0"/>
    <mass value="0.006353274364026674"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.011312 0.024878 0.000816" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_free_wheel_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.011312 0.024878 0.000816" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_free_wheel_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_free_wheel_holder_1">
  <inertial>
    <origin xyz="0.009563864086624352 0.004470215631200758 0.015981262735527683" rpy="0 0 0"/>
    <mass value="0.006353274364026677"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.139205 0.134175 -0.004269" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_free_wheel_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.139205 0.134175 -0.004269" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_free_wheel_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_free_wheel_holder_2_1">
  <inertial>
    <origin xyz="0.010240961935899434 0.0004041597684357606 0.01617957892111891" rpy="0 0 0"/>
    <mass value="0.006353274364026671"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.13239 0.093287 -0.00227" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_free_wheel_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.13239 0.093287 -0.00227" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_free_wheel_holder_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_pillar_1">
  <inertial>
    <origin xyz="0.04725919149925354 -0.056924477164433746 0.1415425229973116" rpy="0 0 0"/>
    <mass value="0.7699108870729039"/>
    <inertia ixx="0.005036" iyy="0.003721" izz="0.002681" ixy="0.000983" iyz="0.001212" ixz="-0.000481"/>
  </inertial>
  <visual>
    <origin xyz="0.012204 -0.182905 0.046046" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.012204 -0.182905 0.046046" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_pillar_2_1">
  <inertial>
    <origin xyz="0.0008590148699449962 0.04199938867710251 0.10539700906456288" rpy="0 0 0"/>
    <mass value="0.7961364029331388"/>
    <inertia ixx="0.005005" iyy="0.003847" izz="0.001659" ixy="0.000526" iyz="-0.00016" ixz="-8.2e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.168398 -0.178381 0.04625" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_pillar_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.168398 -0.178381 0.04625" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_pillar_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_pillar_1">
  <inertial>
    <origin xyz="-0.07006394979126412 0.043310299201566926 0.13698173633576122" rpy="0 0 0"/>
    <mass value="0.7700624944967484"/>
    <inertia ixx="0.003331" iyy="0.005283" izz="0.002827" ixy="0.000799" iyz="-0.000352" ixz="0.001271"/>
  </inertial>
  <visual>
    <origin xyz="-0.350933 0.127494 0.031603" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.350933 0.127494 0.031603" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_mid_pillar_1">
  <inertial>
    <origin xyz="-0.058258778266162325 -0.09753336844139324 0.13006930181452325" rpy="0 0 0"/>
    <mass value="1.3032497925991593"/>
    <inertia ixx="0.011612" iyy="0.009063" izz="0.009912" ixy="-0.004744" iyz="0.001676" ixz="0.001489"/>
  </inertial>
  <visual>
    <origin xyz="-0.263954 -0.274607 0.051219" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_mid_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.263954 -0.274607 0.051219" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_mid_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_mid_pillar_1">
  <inertial>
    <origin xyz="-0.10621003173810589 -0.08284353750570145 0.12945913319776445" rpy="0 0 0"/>
    <mass value="1.3032498998273039"/>
    <inertia ixx="0.010444" iyy="0.010216" izz="0.009926" ixy="-0.00492" iyz="0.001497" ixz="0.001644"/>
  </inertial>
  <visual>
    <origin xyz="-0.398808 -0.158751 0.045827" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_mid_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.398808 -0.158751 0.045827" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_mid_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_pillar_2_1">
  <inertial>
    <origin xyz="0.03647510404681581 0.011562002337081177 0.10681277999232029" rpy="0 0 0"/>
    <mass value="0.7961333154265748"/>
    <inertia ixx="0.003723" iyy="0.005126" izz="0.001663" ixy="0.000326" iyz="-0.000228" ixz="-6.3e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.317468 -0.050833 0.040314" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_pillar_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.317468 -0.050833 0.040314" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_pillar_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="capacitor_1">
  <inertial>
    <origin xyz="0.00017699955991859473 0.0036924664770147664 0.07490920704378648" rpy="0 0 0"/>
    <mass value="0.6984938566175236"/>
    <inertia ixx="0.001569" iyy="0.001566" izz="0.00052" ixy="-0.0" iyz="-5.2e-05" ixz="-2e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.20565 -0.240347 0.049393" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/capacitor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.20565 -0.240347 0.049393" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/capacitor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="front_pillar_1">
  <inertial>
    <origin xyz="0.038023972738391504 -0.03929104896993616 -0.0025143729584205243" rpy="0 0 0"/>
    <mass value="2.118940277633313"/>
    <inertia ixx="0.023007" iyy="0.023438" izz="0.003189" ixy="0.001529" iyz="-0.001004" ixz="-0.000123"/>
  </inertial>
  <visual>
    <origin xyz="-0.096136 -0.036608 -0.148711" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/front_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.096136 -0.036608 -0.148711" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/front_pillar_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_kicker_holder_1">
  <inertial>
    <origin xyz="-0.043659495404208326 -0.05773067373555618 -0.0103780803752212" rpy="0 0 0"/>
    <mass value="0.15777168146927772"/>
    <inertia ixx="0.000396" iyy="0.000341" izz="0.000357" ixy="-0.000175" iyz="2e-06" ixz="9e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.203882 -0.168131 -0.130919" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_kicker_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.203882 -0.168131 -0.130919" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/right_kicker_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_kicker_holder_1">
  <inertial>
    <origin xyz="0.038304824554224653 0.04900170353647457 -0.04255404423071249" rpy="0 0 0"/>
    <mass value="0.15777168146927842"/>
    <inertia ixx="0.000396" iyy="0.000341" izz="0.000357" ixy="-0.000175" iyz="1e-06" ixz="8e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.193811 0.026516 -0.168048" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_kicker_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.193811 0.026516 -0.168048" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/left_kicker_holder_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="solenoid_front_1">
  <inertial>
    <origin xyz="-0.04591124507447117 0.029685997860337633 -0.028676269484536554" rpy="0 0 0"/>
    <mass value="0.19887986740045518"/>
    <inertia ixx="0.000275" iyy="0.000317" izz="0.000305" ixy="0.000141" iyz="-2.3e-05" ixz="-2.5e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.187732 0.021321 -0.167806" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/solenoid_front_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.187732 0.021321 -0.167806" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/solenoid_front_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="solenoid_1">
  <inertial>
    <origin xyz="0.044637722314546685 0.05148693378470888 -0.016016233109602512" rpy="0 0 0"/>
    <mass value="5.171464967346686"/>
    <inertia ixx="0.009642" iyy="0.008737" izz="0.012138" ixy="-0.003164" iyz="0.001157" ixz="0.000999"/>
  </inertial>
  <visual>
    <origin xyz="-0.14374 -0.010555 -0.138929" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/solenoid_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.14374 -0.010555 -0.138929" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/solenoid_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="solenoid_back_1">
  <inertial>
    <origin xyz="0.035085130229461275 -0.037127388130261396 -0.025450109160415235" rpy="0 0 0"/>
    <mass value="0.20130926992928005"/>
    <inertia ixx="0.000278" iyy="0.000321" izz="0.000305" ixy="0.000141" iyz="-2.3e-05" ixz="-2.6e-05"/>
  </inertial>
  <visual>
    <origin xyz="-0.20996 -0.162936 -0.131161" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/solenoid_back_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.20996 -0.162936 -0.131161" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/solenoid_back_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="plunger_1">
  <inertial>
    <origin xyz="0.08417365393536333 0.09709013936137807 -0.0302023347989393" rpy="0 0 0"/>
    <mass value="0.1925921960356679"/>
    <inertia ixx="0.000718" iyy="0.00056" izz="0.001133" ixy="-0.000549" iyz="0.000197" ixz="0.000171"/>
  </inertial>
  <visual>
    <origin xyz="-0.133961 0.000725 -0.142438" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/plunger_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.133961 0.000725 -0.142438" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://iris_robot_description/meshes/plunger_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Rigid 1" type="fixed">
  <origin xyz="0.298167 -0.092634 -0.02819" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_motor_bracket_1"/>
</joint>

<joint name="Rigid 2" type="fixed">
  <origin xyz="-0.055793 0.012049 0.075129" rpy="0 0 0"/>
  <parent link="left_motor_bracket_1"/>
  <child link="left_motor_1"/>
</joint>

<joint name="left_motor_revolute" type="continuous">
  <origin xyz="-0.056888 0.01288 0.034542" rpy="0 0 0"/>
  <parent link="left_motor_bracket_1"/>
  <child link="left_motor_ash_1"/>
  <axis xyz="0.333043 -0.941806 0.045641"/>
</joint>

<joint name="Rigid 4" type="fixed">
  <origin xyz="-0.019832 -0.009825 0.062476" rpy="0 0 0"/>
  <parent link="left_motor_bracket_1"/>
  <child link="left_motor_bracket_cover_1"/>
</joint>

<joint name="Rigid 5" type="fixed">
  <origin xyz="0.032472 -0.091826 0.00445" rpy="0 0 0"/>
  <parent link="left_motor_ash_1"/>
  <child link="left_ash_to_omni_connector_front_1"/>
</joint>

<joint name="Rigid 6" type="fixed">
  <origin xyz="0.001058 0.007868 0.023174" rpy="0 0 0"/>
  <parent link="left_ash_to_omni_connector_front_1"/>
  <child link="front_right_omni_1"/>
</joint>

<joint name="Rigid 7" type="fixed">
  <origin xyz="0.012748 0.030354 0.007496" rpy="0 0 0"/>
  <parent link="left_ash_to_omni_connector_front_1"/>
  <child link="mid_right_omni_1"/>
</joint>

<joint name="Rigid 8" type="fixed">
  <origin xyz="0.000222 0.002949 -0.006494" rpy="0 0 0"/>
  <parent link="mid_right_omni_1"/>
  <child link="left_ash_to_omni_connector_rear_1"/>
</joint>

<joint name="Rigid 9" type="fixed">
  <origin xyz="-0.009139 0.015972 0.001877" rpy="0 0 0"/>
  <parent link="left_ash_to_omni_connector_rear_1"/>
  <child link="rear_right_omni_1"/>
</joint>

<joint name="Rigid 10" type="fixed">
  <origin xyz="0.329052 0.138527 -0.039659" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="rear_motor_bracket_1"/>
</joint>

<joint name="Rigid 11" type="fixed">
  <origin xyz="0.001747 0.040453 0.059947" rpy="0 0 0"/>
  <parent link="rear_motor_bracket_1"/>
  <child link="rear_motor_bracket_cover_1"/>
</joint>

<joint name="Rigid 12" type="fixed">
  <origin xyz="-0.03944 0.034289 0.073995" rpy="0 0 0"/>
  <parent link="rear_motor_bracket_1"/>
  <child link="rear_motor_1"/>
</joint>

<joint name="rear_motor_revolute" type="continuous">
  <origin xyz="-0.041486 0.030018 0.033661" rpy="0 0 0"/>
  <parent link="rear_motor_bracket_1"/>
  <child link="rear_motor_ash_1"/>
  <axis xyz="0.650075 0.758872 -0.038945"/>
</joint>

<joint name="Rigid 14" type="fixed">
  <origin xyz="0.063382 0.07399 -0.003797" rpy="0 0 0"/>
  <parent link="rear_motor_ash_1"/>
  <child link="rear_ash_to_omni_connector_rear_1"/>
</joint>

<joint name="Rigid 15" type="fixed">
  <origin xyz="0.002225 -0.008642 0.022813" rpy="0 0 0"/>
  <parent link="rear_ash_to_omni_connector_rear_1"/>
  <child link="front_rear_omni_1"/>
</joint>

<joint name="Rigid 16" type="fixed">
  <origin xyz="-0.015602 -0.018213 0.000935" rpy="0 0 0"/>
  <parent link="rear_ash_to_omni_connector_rear_1"/>
  <child link="mid_rear_omni_1"/>
</joint>

<joint name="Rigid 17" type="fixed">
  <origin xyz="-0.00325 -0.003794 0.000194" rpy="0 0 0"/>
  <parent link="mid_rear_omni_1"/>
  <child link="rear_ash_to_omni_connector_2_rear_1"/>
</joint>

<joint name="Rigid 18" type="fixed">
  <origin xyz="-0.011701 -0.01366 0.000701" rpy="0 0 0"/>
  <parent link="rear_ash_to_omni_connector_2_rear_1"/>
  <child link="rear_rear_omni_1"/>
</joint>

<joint name="Rigid 19" type="fixed">
  <origin xyz="0.03448 0.034651 -0.033842" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_motor_bracket_1"/>
</joint>

<joint name="Rigid 20" type="fixed">
  <origin xyz="0.011789 0.052354 0.072983" rpy="0 0 0"/>
  <parent link="right_motor_bracket_1"/>
  <child link="right_motor_1"/>
</joint>

<joint name="right_motor_revolute" type="continuous">
  <origin xyz="0.014642 0.049811 0.032552" rpy="0 0 0"/>
  <parent link="right_motor_bracket_1"/>
  <child link="right_motor_ash_1"/>
  <axis xyz="0.983098 -0.182958 0.006697"/>
</joint>

<joint name="Rigid 22" type="fixed">
  <origin xyz="-0.095852 0.017838 -0.000653" rpy="0 0 0"/>
  <parent link="right_motor_ash_1"/>
  <child link="right_ash_to_omni_connector_1"/>
</joint>

<joint name="Rigid 23" type="fixed">
  <origin xyz="0.00759 0.008779 0.021573" rpy="0 0 0"/>
  <parent link="right_ash_to_omni_connector_1"/>
  <child link="right_front_right_omni_1"/>
</joint>

<joint name="Rigid 24" type="fixed">
  <origin xyz="0.01928 -0.027652 -0.001928" rpy="0 0 0"/>
  <parent link="right_ash_to_omni_connector_1"/>
  <child link="right_mid_right_omni_1"/>
</joint>

<joint name="Rigid 25" type="fixed">
  <origin xyz="0.007936 0.027171 0.025319" rpy="0 0 0"/>
  <parent link="right_mid_right_omni_1"/>
  <child link="right_ash_to_omni_connector_2_1"/>
</joint>

<joint name="Rigid 26" type="fixed">
  <origin xyz="0.016725 -0.009346 -0.022824" rpy="0 0 0"/>
  <parent link="right_ash_to_omni_connector_2_1"/>
  <child link="right_rear_right_omni_1"/>
</joint>

<joint name="Rigid 27" type="fixed">
  <origin xyz="0.269518 0.258634 -0.015402" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="back_stand_1"/>
</joint>

<joint name="Rigid 28" type="fixed">
  <origin xyz="0.379699 0.164475 -0.011021" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="back_stand_2_1"/>
</joint>

<joint name="Rigid 29" type="fixed">
  <origin xyz="0.338766 -0.138302 0.004001" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_stand_1"/>
</joint>

<joint name="Rigid 30" type="fixed">
  <origin xyz="0.202044 -0.186517 0.006701" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_stand_2_1"/>
</joint>

<joint name="Rigid 31" type="fixed">
  <origin xyz="-0.02364 0.171407 -0.01041" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_stand_1"/>
</joint>

<joint name="Rigid 32" type="fixed">
  <origin xyz="-0.05018 0.029047 -0.003183" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_stand_2_1"/>
</joint>

<joint name="Rigid 33" type="fixed">
  <origin xyz="0.037051 -0.003197 0.073159" rpy="0 0 0"/>
  <parent link="right_stand_2_1"/>
  <child link="right_dribble_base_1"/>
</joint>

<joint name="Rigid 34" type="fixed">
  <origin xyz="-0.012317 0.038913 0.0712" rpy="0 0 0"/>
  <parent link="left_stand_2_1"/>
  <child link="left_dribble__base_1"/>
</joint>

<joint name="Rigid 35" type="fixed">
  <origin xyz="0.152172 -0.069753 -0.036983" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_gp_stand_1"/>
</joint>

<joint name="Rigid 36" type="fixed">
  <origin xyz="0.072009 -0.003058 -0.040082" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_gp_stand_1"/>
</joint>

<joint name="Rigid 37" type="fixed">
  <origin xyz="-0.002312 0.000129 0.019523" rpy="0 0 0"/>
  <parent link="left_gp_stand_1"/>
  <child link="left_gp_1"/>
</joint>

<joint name="Rigid 38" type="fixed">
  <origin xyz="-0.000412 -0.001494 0.019599" rpy="0 0 0"/>
  <parent link="right_gp_stand_1"/>
  <child link="right_gp_1"/>
</joint>

<joint name="Rigid 39" type="fixed">
  <origin xyz="0.05281 -0.025279 -0.000895" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_free_wheel_holder_1"/>
</joint>

<joint name="Rigid 40" type="fixed">
  <origin xyz="0.011312 -0.024878 -0.000816" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_free_wheel_holder_2_1"/>
</joint>

<joint name="Rigid 41" type="fixed">
  <origin xyz="0.139205 -0.134175 0.004269" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_free_wheel_holder_1"/>
</joint>

<joint name="Rigid 42" type="fixed">
  <origin xyz="0.13239 -0.093287 0.00227" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_free_wheel_holder_2_1"/>
</joint>

<joint name="Rigid 43" type="fixed">
  <origin xyz="-0.012204 0.182905 -0.046046" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_pillar_1"/>
</joint>

<joint name="Rigid 44" type="fixed">
  <origin xyz="0.168398 0.178381 -0.04625" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_pillar_2_1"/>
</joint>

<joint name="Rigid 45" type="fixed">
  <origin xyz="0.350933 -0.127494 -0.031603" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_pillar_1"/>
</joint>

<joint name="Rigid 46" type="fixed">
  <origin xyz="0.263954 0.274607 -0.051219" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_mid_pillar_1"/>
</joint>

<joint name="Rigid 47" type="fixed">
  <origin xyz="0.398808 0.158751 -0.045827" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_mid_pillar_1"/>
</joint>

<joint name="Rigid 48" type="fixed">
  <origin xyz="0.317468 0.050833 -0.040314" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_pillar_2_1"/>
</joint>

<joint name="Rigid 49" type="fixed">
  <origin xyz="0.20565 0.240347 -0.049393" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="capacitor_1"/>
</joint>

<joint name="Rigid 50" type="fixed">
  <origin xyz="0.10834 -0.146297 0.194757" rpy="0 0 0"/>
  <parent link="right_pillar_1"/>
  <child link="front_pillar_1"/>
</joint>

<joint name="Rigid 51" type="fixed">
  <origin xyz="-0.060072 -0.106476 0.182138" rpy="0 0 0"/>
  <parent link="right_mid_pillar_1"/>
  <child link="right_kicker_holder_1"/>
</joint>

<joint name="Rigid 52" type="fixed">
  <origin xyz="-0.204997 -0.185267 0.213875" rpy="0 0 0"/>
  <parent link="left_mid_pillar_1"/>
  <child link="left_kicker_holder_1"/>
</joint>

<joint name="Rigid 53" type="fixed">
  <origin xyz="-0.006079 0.005195 -0.000242" rpy="0 0 0"/>
  <parent link="left_kicker_holder_1"/>
  <child link="solenoid_front_1"/>
</joint>

<joint name="Rigid 54" type="fixed">
  <origin xyz="-0.043992 0.031876 -0.028877" rpy="0 0 0"/>
  <parent link="solenoid_front_1"/>
  <child link="solenoid_1"/>
</joint>

<joint name="Rigid 55" type="fixed">
  <origin xyz="0.006078 -0.005195 0.000242" rpy="0 0 0"/>
  <parent link="right_kicker_holder_1"/>
  <child link="solenoid_back_1"/>
</joint>

<joint name="Slider 56" type="prismatic">
  <origin xyz="-0.009779 -0.01128 0.003509" rpy="0 0 0"/>
  <parent link="solenoid_1"/>
  <child link="plunger_1"/>
  <axis xyz="0.637681 0.735534 -0.228807"/>
  <limit upper="0.0" lower="-0.05" effort="100" velocity="100"/>
</joint>

</robot>
